<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin – Cyber Maid Cafe</title>
    <link rel="stylesheet" href="admin.css">
</head>

<body>
    <div class="admin-container">

        <!-- Sidebar -->
        <aside class="sidebar">
            <h2 class="sidebar-title">Admin Panel</h2>
            <a class="sidebar-link" onclick="showPage('dashboard')">Dashboard</a>
            <a class="sidebar-link" onclick="showPage('menu')">Manage Menu</a>
            <a class="sidebar-link" onclick="showPage('orders')">Orders</a>
            <a class="sidebar-link" onclick="showPage('users')">Users</a>
            <a class="sidebar-link" onclick="showPage('coupons')">Coupons</a>
            <a class="sidebar-link" onclick="showPage('stock')">Stock</a>
        </aside>

        <!-- Content -->
        <main class="content">

            <!-- Each section -->
            <section id="dashboard" class="page-section active">
                <h1>Dashboard</h1>
                <p>Welcome to the Cyber Maid Cafe admin system.</p>
            </section>

            <section id="menu" class="page-section">
                <h1>Manage Menu</h1>
                <button class="btn" onclick="openAddItem()">+ Add New Item</button>

                <div id="menuList" class="item-list"></div>
            </section>

            <section id="orders" class="page-section">
                <h1>Orders</h1>
                <div id="ordersList"></div>
            </section>

            <section id="users" class="page-section">
                <h1>Users</h1>
                <div id="usersList"></div>
            </section>

            <section id="coupons" class="page-section">
                <h1>Coupons</h1>
                
                <!-- NEW BUTTON ADDED HERE -->
                <button class="btn btn-create" onclick="openCreateCouponModal()">+ Create New Coupon</button>

                <div id="couponList"></div>
            </section>

            <section id="stock" class="page-section">
                <h1>Stock Management</h1>
                <div id="stockList"></div>
            </section>
            
        </main>

        <!-- Edit Item Modal -->
        <div class="modal" id="editModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5);">
             <div class="modal-content" style="background:white; margin: 10% auto; padding:20px; width:300px; border-radius:8px;">
                 <h2>Edit Item</h2>
                 <input type="hidden" id="edit-id">
        
                 <label>Name:</label><br>
                  <input type="text" id="edit-name" style="width:100%; margin-bottom:10px;"><br>
        
                   <label>Category:</label><br>
                 <input type="text" id="edit-category" style="width:100%; margin-bottom:10px;"><br>

                  <label>Price (฿):</label><br>
                  <input type="number" id="edit-price" style="width:100%; margin-bottom:10px;"><br>

                  <label>Stock:</label><br>
                  <input type="number" id="edit-stock" style="width:100%; margin-bottom:10px;"><br>

                  <label>Status:</label><br>
                 <select id="edit-status" style="width:100%; margin-bottom:20px;">
                    <option value="Available">Available</option>
                     <option value="Out of Stock">Out of Stock</option>
                  </select><br>

                 <button onclick="saveEditItem()" class="btn" style="background:#4CAF50;">Save Changes</button>
                <button onclick="closeEditModal()" class="btn" style="background:#f44336;">Cancel</button>
             </div>
        </div>

        <!-- Add Item Modal -->
        <div class="modal" id="addModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5);">
             <div class="modal-content" style="background:white; margin: 10% auto; padding:20px; width:300px; border-radius:8px;">
                  <h2>Add New Item</h2>
        
                   <label>Name:</label><br>
                 <input type="text" id="add-name" style="width:100%; margin-bottom:10px;" placeholder="e.g. Cyber Cake"><br>
        
                  <label>Category:</label><br>
                  <input type="text" id="add-category" style="width:100%; margin-bottom:10px;" placeholder="e.g. dessert"><br>

                  <label>Price (฿):</label><br>
                  <input type="number" id="add-price" style="width:100%; margin-bottom:10px;" placeholder="e.g. 100"><br>

                   <label>Stock:</label><br>
                  <input type="number" id="add-stock" style="width:100%; margin-bottom:10px;" placeholder="e.g. 20"><br>

                  <label>Status:</label><br>
                  <select id="add-status" style="width:100%; margin-bottom:20px;">
                    <option value="Available">Available</option>
                    <option value="Out of Stock">Out of Stock</option>
                  </select><br>

                   <button onclick="saveNewItem()" class="btn" style="background:#4CAF50;">Add Item</button>
                   <button onclick="closeAddModal()" class="btn" style="background:#f44336;">Cancel</button>
             </div>
        </div>

        <!-- NEW: Create Coupon Modal -->
        <div class="modal" id="createCouponModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5);">
            <div class="modal-content" style="background:white; margin: 10% auto; padding:20px; width:300px; border-radius:8px;">
                <h2>Create New Coupon</h2>
                
                <label>Coupon Code:</label><br>
                <input type="text" id="create-code" style="width:100%; margin-bottom:10px;" placeholder="e.g. SUMMER20"><br>
                
                <label>Discount Amount (฿):</label><br>
                <input type="number" id="create-discount" style="width:100%; margin-bottom:10px;" placeholder="e.g. 20"><br>
    
                <label>Expiry Date:</label><br>
                <input type="date" id="create-expiry" style="width:100%; margin-bottom:20px;"><br>
    
                <button onclick="saveNewCoupon()" class="btn" style="background:#4CAF50;">Save Coupon</button>
                <button onclick="closeCreateCouponModal()" class="btn" style="background:#f44336;">Cancel</button>
            </div>
        </div>

    </div>

    <script src="admin.js"></script>
</body>
</html>