/* Admin Layout */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f0f2f5;
}

.admin-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 240px;
    background: #1f1f1f;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.sidebar-title {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar-link {
    display: block;
    padding: 12px;
    background: #333;
    margin-bottom: 10px;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.sidebar-link:hover {
    background: #ff4da6;
}

/* Content */
.content {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

.page-section {
    display: none;
}

.page-section.active {
    display: block;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    background: #ff4da6;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 15px;
}

.btn:hover {
    background: #ff2f8c;
}

/* Menu Item Card Styles */
.item-list {
    margin-top: 20px;
}

.admin-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 7px rgba(0,0,0,0.1);
}

.admin-card img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
}

.admin-actions button {
    padding: 8px 14px;
    margin-left: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.edit-btn {
    background: #ffa600;
    color: white;
}

.delete-btn {
    background: #e63946;
    color: white;
}

/* --- STYLES FOR OTHER PAGES --- */

/* Order Card Styles */
.order-card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.order-details {
    flex: 1;
}

.order-details h3 {
    margin-top: 0;
    font-size: 18px;
}
.order-details p {
    margin: 4px 0;
    color: #555;
    font-size: 14px;
}

.order-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.order-actions .btn-complete {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.order-actions .btn-complete.disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.order-status {
    margin-top: 10px;
    font-weight: bold;
}
.status-pending {
    color: #ffc107;
}
.status-complete {
    color: #28a745;
}

/* Admin Table Styles (for Users, Coupons, Stock) */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 2px 7px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.admin-table th {
    background: #f4f4f4;
    font-weight: bold;
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr:hover {
    background: #f9f9f9;
}

.status-used {
    color: #e63946;
    font-weight: bold;
}

.status-available {
    color: #28a745;
    font-weight: bold;
}

.low-stock {
    color: #e63946;
    font-weight: bold;
}

/* --- STYLES FOR RESTOCK BUTTON --- */
.stock-actions {
    display: flex;
    align-items: center;
}

.stock-input {
    width: 70px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 5px;
}

.restock-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.restock-btn:hover {
    background: #218838;
}

/* --- NEW STYLE FOR CREATE COUPON BUTTON --- */
.btn-create {
    background: #4CAF50; /* Green */
}
.btn-create:hover {
    background: #45a049;
}