<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Maid Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <div class="logo-img"><img src="Memberimage/patrick.jpg" alt=""></div>
            <div class="logo-text">Cyber Maid Cafe</div>
        </div>
        <nav>
            <a href="#dashboard">Home</a>
            <a href="#menu">Menu</a>
            <a href="#cart">Cart</a>
            <a href="#coupon">Coupon</a>
        </nav>
        <button class="auth-btn" onclick="openAuthModal()">Login / Sign Up</button>
        <button class="profile-btn" id="profileBtn" onclick="window.location.hash='profile'">
            <div class="profile-pic" id="profilePic">👤</div>
            <span id="profileName">Profile</span>
        </button>
    </header>

    <div id="dashboardPage">
        <div class="hero">
            <h1>Welcome to Cyber Maid Cafe</h1>
            <p class="hero-subtitle">
                Welcome to the cafe of the future ✨
            </p>
            <a href="#menu" class="start-order">Start to Order</a>
        </div>

        <div class="signature-menu">
            <div class="menu-card" onclick="window.location.hash='menu'">
                <div class="menu-card-img"><img src="Drinks/berry.png" alt=""></div>
                <div class="menu-card-info">
                    <h3>Cyber Berry Smoothie</h3>
                    <p>Pink berry smoothie — creamy, cold, and refreshing</p>
                    <p class="price">฿85</p>
                </div>
            </div>
            <div class="menu-card" onclick="window.location.hash='menu'">
                <div class="menu-card-img"><img src="Desserts/neon_cake.webp" alt="">
                </div>
                <div class="menu-card-info">
                    <h3>Neon Cheese Cake</h3>
                    <p>Purple neon cheesecake — sweet and soft</p>
                    <p class="price">฿120</p>
                </div>
            </div>
            <div class="menu-card" onclick="window.location.hash='menu'">
                <div class="menu-card-img"><img src="Desserts/golden.png" alt=""></div>
                <div class="menu-card-info">
                    <h3>Golden Opulence Sundae</h3>
                    <p>An exclusive dessert caviar — Sweetened and infused with fresh passion fruit and orange</p>
                    <p class="price">฿150</p>
                </div>
            </div>
            <div class="menu-card" onclick="window.location.hash='menu'">
                <div class="menu-card-img"><img src="Foods/food-thai-spicy-asian-162993.webp" alt=""></div>
                <div class="menu-card-info">
                    <h3>Digital Ramen</h3>
                    <p>Ramen of the future — chewy noodles and rich soup</p>
                    <p class="price">฿150</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="authModal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeAuthModal()">&times;</button>
            <div class="tab-container">
                <div class="tab-slider" id="tabSlider"></div>
                <div class="tab active" id="loginTab" onclick="switchTab('login')">Login</div>
                <div class="tab" id="signupTab" onclick="switchTab('signup')">Sign Up</div>
            </div>

            <div class="form-content active" id="loginForm">
                <div class="input-group">
                    <label>Email</label>
                    <input type="text" id="loginEmail" placeholder="Enter your email">
                </div>
                <div class="input-group">
                    <label>Password</label>
                    <input type="password" id="loginPassword" placeholder="Enter your password">
                </div>
                <a href="#" class="forgot-password">Forgot Password?</a>
                <button class="submit-btn" onclick="handleLogin()">Login</button>
            </div>

            <div class="form-content" id="signupForm">
                <div class="input-group">
                    <label>First Name</label>
                    <input type="text" name="first_name" id="signupfname" placeholder="Enter your first name">
                </div>
                <div class="input-group">
                    <label>Last Name</label>
                    <input type="text" name="last_name" id="signuplname" placeholder="Enter your last name">
                </div>
                <div class="input-group">
                    <label>Email</label>
                    <input type="email" name="email" id="signupEmail" placeholder="Enter your email">
                </div>
                <div class="input-group">
                    <label>Password</label>
                    <input type="password" name="password" id="signupPassword" placeholder="Create a password">
                </div>
                <div class="input-group">
                    <label>Confirm Password</label>
                    <input type="password" name="confirm" id="signupConfirm" placeholder="Confirm your password">
                </div>
                <button class="submit-btn" onclick="handleSignup()">Sign Up</button>
            </div>
        </div>
    </div>

    <div id="menuPage" class="page-content">
        <div class="page-container">
            <h2 class="page-title">Our Menu</h2>

            <button id="filterToggle" class="filter-toggle">☰ Filter</button>

            <div id="filterSidebar" class="filter-sidebar">
                <h3>Filter Menu</h3>
                <button onclick="filterMenu('all')" class="filter-btn">All</button>
                <button onclick="filterMenu('drink')" class="filter-btn">🍹 Drinks</button>
                <button onclick="filterMenu('dessert')" class="filter-btn">🍰 Desserts</button>
                <button onclick="filterMenu('food')" class="filter-btn">🍜 Food</button>
            </div>

            <div id="menuGrid" class="menu-grid"></div>
        </div>
    </div>

    <div class="modal" id="itemModal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeItemModal()">&times;</button>
            <div id="itemDetail"></div>
        </div>
    </div>

    <div id="cartPage" class="page-content">
        <div class="page-container-small">
            <h2 class="page-title">Shopping Cart</h2>
            <div id="cartItems" class="cart-container"></div>
            <div class="cart-summary">
                <div class="coupon-input">
                    <input type="text" id="couponInput" placeholder="Enter coupon code">
                    <button onclick="applyCoupon()">Apply</button>
                </div>
                <div class="total-section">
                    <p>Subtotal: <span id="cartSubtotal">฿0</span></p>
                    <p class="discount">Discount: <span id="cartDiscount">฿0</span></p>
                    <h3>Total: <span id="cartTotal">฿0</span></h3>
                </div>
                <button onclick="checkout()" class="checkout-btn">Checkout</button>
            </div>
        </div>
    </div>

    <div class="modal" id="paymentModal">
        <div class="modal-content">
            <button class="close-modal" onclick="closePaymentModal()">&times;</button>
            <h2 class="page-title" style="margin-bottom: 2rem;">Choose Payment Method</h2>

            <div class="payment-summary">
                <p>Total Amount: <span id="paymentTotal"
                        style="color: var(--accent1); font-size: 1.5rem; font-weight: bold;">฿0</span></p>
            </div>

            <div class="payment-methods">
                <div class="payment-option" onclick="selectPaymentMethod('cash')">
                    <div class="payment-icon">💵</div>
                    <h3>Cash</h3>
                    <p>Pay with cash at the store</p>
                </div>
                <div class="payment-option" onclick="selectPaymentMethod('credit')">
                    <div class="payment-icon">💳</div>
                    <h3>Credit Card</h3>
                    <p>Pay using a credit/debit card</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="cashPaymentModal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeCashPaymentModal()">&times;</button>
            <h2 class="page-title" style="margin-bottom: 2rem;">Pay with Cash</h2>

            <div class="cash-payment-content">
                <div class="payment-amount">
                    <p>Amount Due:</p>
                    <h2 id="cashTotal" style="color: var(--accent1);">฿0</h2>
                </div>

                <div class="input-group">
                    <label>Amount Received:</label>
                    <input type="number" id="cashReceived" placeholder="Enter amount" min="0">
                </div>

                <div class="change-display">
                    <p>Change:</p>
                    <h3 id="changeAmount" style="color: var(--accent2);">฿0</h3>
                </div>

                <button class="submit-btn" onclick="processCashPayment()">Confirm Payment</button>
            </div>
        </div>
    </div>

    <div class="modal" id="creditPaymentModal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeCreditPaymentModal()">&times;</button>
            <h2 class="page-title" style="margin-bottom: 2rem;">Pay with Credit Card</h2>

            <div class="credit-payment-content">
                <div class="payment-amount">
                    <p>Amount Due:</p>
                    <h2 id="creditTotal" style="color: var(--accent1);">฿0</h2>
                </div>

                <div class="input-group">
                    <label>Card Number:</label>
                    <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                </div>

                <div class="input-group">
                    <label>Name on Card:</label>
                    <input type="text" id="cardName" placeholder="Mr./Ms. First Lastname">
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div class="input-group">
                        <label>Expiry Date:</label>
                        <input type="text" id="cardExpiry" placeholder="MM/YY" maxlength="5">
                    </div>

                    <div class="input-group">
                        <label>CVV:</label>
                        <input type="text" id="cardCVV" placeholder="123" maxlength="3">
                    </div>
                </div>

                <button class="submit-btn" onclick="processCreditPayment()">Confirm Payment</button>
            </div>
        </div>
    </div>

    <div class="modal" id="receiptModal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeReceiptModal()">&times;</button>
            <div id="receiptContent"></div>
        </div>
    </div>

    <div id="couponPage" class="page-content">
        <div class="page-container-small">
            <h2 class="page-title">Reward Points</h2>
            <div class="coupon-container">
                <h3 class="points-display">Current Points: <span id="currentPoints">0</span></h3>
                <div class="points-bar-container">
                    <div id="pointsBar" class="points-bar"></div>
                    <span class="points-text" id="pointsText">0 / 100</span>
                </div>
                <p class="points-info">Earn 10 points for every purchase over ฿100</p>
                <div class="coupon-grid">
                    <div class="coupon-card">
                        <h4>฿25 Discount</h4>
                        <p>Requires 25 points</p>
                        <button onclick="redeemCoupon(25, 25)" id="coupon25">Redeem</button>
                    </div>
                    <div class="coupon-card">
                        <h4>฿50 Discount</h4>
                        <p>Requires 50 points</p>
                        <button onclick="redeemCoupon(50, 50)" id="coupon50">Redeem</button>
                    </div>
                    <div class="coupon-card">
                        <h4>฿100 Discount</h4>
                        <p>Requires 100 points</p>
                        <button onclick="redeemCoupon(100, 100)" id="coupon100">Redeem</button>
                    </div>
                </div>
                <div id="userCoupons" class="user-coupons">
                    <h3>Your Coupons</h3>
                    <div id="couponList"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="profilePage" class="page-content">
        <div class="page-container-small">
            <h2 class="page-title">My Profile</h2>
            <div class="profile-container">
                <div class="profile-avatar">👤</div>
                <h3 id="profileDisplayName" class="profile-name">User Name</h3>
                <p id="profileDisplayEmail" class="profile-email">user@email.com</p>
                <div class="profile-points-box">
                    <h4>Reward Points</h4>
                    <p class="profile-points-value"><span id="profilePoints">0</span> Points</p>
                </div>
                <button onclick="logout()" class="logout-btn">Logout</button>
            </div>
        </div>
    </div>

    <div id="adminPage" class="page-content" style="display: none;">
        <div class="page-container-small">
            <h2 class="page-title">Admin</h2>
            <div class="profile-container">
                <p>Admin content goes here.</p>
                <button onclick="logout()" class="logout-btn">Logout</button>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>