body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f3f3f3;
}

.staff-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 230px;
    background: #1d1d1d;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.sidebar-title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-link {
    display: block;
    padding: 10px;
    margin-bottom: 12px;
    background: #333;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    transition: 0.2s;
}

.sidebar-link:hover {
    background: #ff4da6;
}

/* Content */
.content {
    flex-grow: 1;
    padding: 25px;
    overflow-y: auto;
}

.page-section {
    display: none;
}

.page-section.active {
    display: block;
}

/* Cards */
.staff-card {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.staff-card h3 {
    margin-top: 0;
}

.order-status {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.status-btn {
    padding: 8px 12px;
    margin-right: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.prepare-btn { background: #ff9800; }
.serve-btn { background: #3f51b5; }
.complete-btn { background: #4caf50; }

.btn {
    background: #ff4da6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.btn:hover {
    background: #ff2f8c;
}

/* NEW Status Tag Styles */
.status-tag {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}

.status-Pending {
    background: #e63946; /* Red */
}
.status-Preparing {
    background: #ff9800; /* Orange */
}
.status-Serving {
    background: #3f51b5; /* Blue */
}

/* Style for stock table (from admin) */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 2px 7px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.admin-table th {
    background: #f4f4f4;
    font-weight: bold;
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.low-stock {
    color: #e63946;
    font-weight: bold;
}