<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Panel – Cyber Maid Cafe</title>
    <link rel="stylesheet" href="staff.css">
</head>

<body>
    <div class="staff-container">

        <!-- Sidebar -->
        <aside class="sidebar">
            <h2 class="sidebar-title">Staff Panel</h2>
            <a class="sidebar-link" onclick="showPage('dashboard')">Dashboard</a>
            <a class="sidebar-link" onclick="showPage('orders')">Orders</a>
            <a class="sidebar-link" onclick="showPage('stock')">Stock</a>
        </aside>

        <!-- Content Area -->
        <main class="content">

            <!-- Dashboard -->
            <section id="dashboard" class="page-section active">
                <h1>Welcome Staff ☕</h1>
                <p>Manage orders, track stock, and assist customers.</p>
            </section>

            <!-- Orders Page -->
            <section id="orders" class="page-section">
                <h1>Active Orders</h1>
                <div id="ordersList"></div>
            </section>

            <!-- Stock View -->
            <section id="stock" class="page-section">
                <h1>Stock Availability</h1>
                <div id="stockList"></div>
            </section>
            
            <!-- Removed broken HTML that was here -->

        </main>
    </div>

    <script src="staff.js"></script>
</body>
</html>