/* Color Variables */
:root {
    --primary: #1C1B33;
    --secondary: #CBA6F7;
    --accent1: #FF66B3;
    --accent2: #66E6FF;
    --neutral: #2E2E3A;
    --light: #F4F8FB;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--primary) 0%, var(--neutral) 100%);
    color: var(--light);
    min-height: 100vh;
}

/* Header Styles */
header {
    background: rgba(28, 27, 51, 0.9);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 20px rgba(255, 102, 179, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 0 20px rgba(255, 102, 179, 0.5);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(90deg, var(--accent1), var(--accent2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex: 1;
    justify-content: center;
}

nav a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

nav a:hover {
    background: rgba(255, 102, 179, 0.2);
    color: var(--accent1);
    transform: translateY(-2px);
}

.auth-btn,
.profile-btn {
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(255, 102, 179, 0.4);
}

.auth-btn:hover,
.profile-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 102, 179, 0.6);
}

.profile-btn {
    display: none;
    align-items: center;
    gap: 0.5rem;
}

.profile-pic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, var(--accent1), var(--accent2), var(--secondary));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {

    0%,
    100% {
        filter: brightness(1);
    }

    50% {
        filter: brightness(1.3);
    }
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--secondary);
}

.start-order {
    display: inline-block;
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    color: white;
    padding: 1.2rem 3rem;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 2rem 0;
    transition: all 0.3s;
    box-shadow: 0 8px 25px rgba(255, 102, 179, 0.5);
}

.start-order:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(255, 102, 179, 0.7);
}

/* Menu Cards */
.signature-menu,
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.menu-card {
    background: rgba(46, 46, 58, 0.8);
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.menu-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(255, 102, 179, 0.4);
}

.menu-card img {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.menu-card-info {
    padding: 1.5rem;
}

.menu-card h3 {
    color: var(--accent2);
    margin-bottom: 0.5rem;
}

.price {
    color: var(--accent1);
    font-weight: bold;
    margin-top: 1rem;
}

.add-to-cart-btn {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s;
}

.add-to-cart-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(255, 102, 179, 0.5);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--neutral);
    border-radius: 20px;
    padding: 2rem;
    max-width: 450px;
    width: 90%;
    position: relative;
    box-shadow: 0 0 50px rgba(255, 102, 179, 0.5);
    border: 2px solid var(--accent1);
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--light);
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 10;
}

.close-modal:hover {
    color: var(--accent1);
    transform: rotate(90deg);
}

/* Tab Styles */
.tab-container {
    display: flex;
    margin-bottom: 2rem;
    background: var(--primary);
    border-radius: 25px;
    padding: 0.3rem;
    position: relative;
}

.tab {
    flex: 1;
    padding: 0.8rem;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s;
    z-index: 1;
}

.tab.active {
    color: white;
}

.tab-slider {
    position: absolute;
    height: calc(100% - 0.6rem);
    width: calc(50% - 0.3rem);
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    border-radius: 20px;
    transition: transform 0.3s ease;
    top: 0.3rem;
    left: 0.3rem;
}

.tab-slider.signup {
    transform: translateX(100%);
}

/* Form Styles */
.form-content {
    display: none;
}

.form-content.active {
    display: block;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--secondary);
    font-weight: 500;
}

.input-group input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--secondary);
    border-radius: 10px;
    background: var(--primary);
    color: var(--light);
    font-size: 1rem;
    transition: all 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: var(--accent1);
    box-shadow: 0 0 10px rgba(255, 102, 179, 0.3);
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 1rem;
}

.submit-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 20px rgba(255, 102, 179, 0.5);
}

.forgot-password {
    text-align: center;
    margin-top: 1rem;
    color: var(--accent2);
    cursor: pointer;
    text-decoration: none;
    display: block;
}

.forgot-password:hover {
    color: var(--accent1);
}

/* Page Content */
.page-content {
    display: none;
}

.page-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.page-container-small {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.page-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--accent1);
}

/* Filter Sidebar */
.filter-toggle {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent1);
    border: none;
    padding: 1rem;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    z-index: 50;
    color: white;
    font-weight: bold;
    transition: all 0.3s;
}

.filter-toggle:hover {
    background: var(--accent2);
}

.filter-sidebar {
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100vh;
    background: var(--neutral);
    padding: 2rem;
    transition: left 0.3s;
    z-index: 60;
    overflow-y: auto;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.5);
}

.filter-sidebar.active {
    left: 0;
}

.filter-sidebar h3 {
    color: var(--accent2);
    margin-bottom: 1rem;
}

.filter-btn {
    width: 100%;
    padding: 0.8rem;
    margin: 0.3rem 0;
    background: var(--primary);
    color: var(--light);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover {
    background: var(--accent1);
    transform: translateX(5px);
}

/* Cart Styles */
.cart-container {
    background: var(--neutral);
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
}

.cart-item {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    background: var(--primary);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.cart-item-number {
    font-weight: bold;
    color: var(--accent2);
}

.cart-item-name {
    color: var(--light);
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.qty-btn {
    background: var(--accent1);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.qty-btn:hover {
    background: var(--accent2);
}

.cart-item-price {
    font-weight: bold;
    color: var(--accent1);
}

.remove-btn {
    background: #ff4444;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.remove-btn:hover {
    background: #cc0000;
}

.cart-summary {
    background: var(--neutral);
    padding: 2rem;
    border-radius: 20px;
}

.coupon-input {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.coupon-input input {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid var(--secondary);
    border-radius: 10px;
    background: var(--primary);
    color: var(--light);
}

.coupon-input button {
    padding: 0.8rem 1.5rem;
    background: var(--accent1);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.total-section {
    text-align: right;
    margin-bottom: 1.5rem;
}

.total-section p {
    margin: 0.5rem 0;
    color: var(--light);
}

.total-section .discount {
    color: var(--accent1);
}

.total-section h3 {
    color: var(--accent2);
    font-size: 1.8rem;
}

.checkout-btn {
    width: 100%;
    padding: 1rem 3rem;
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.checkout-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(255, 102, 179, 0.5);
}

/* Coupon Page */
.coupon-container {
    background: var(--neutral);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
}

.points-display {
    color: var(--accent2);
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.points-bar-container {
    width: 100%;
    height: 40px;
    background: var(--primary);
    border-radius: 20px;
    overflow: hidden;
    margin: 2rem 0;
    position: relative;
}

.points-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--accent1), var(--accent2));
    width: 0%;
    transition: width 0.5s;
}

.points-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: var(--light);
}

.points-info {
    color: var(--secondary);
    margin-bottom: 2rem;
}

.coupon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.coupon-card {
    background: var(--primary);
    padding: 1.5rem;
    border-radius: 15px;
    border: 2px solid var(--secondary);
}

.coupon-card h4 {
    color: var(--accent1);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.coupon-card p {
    color: var(--light);
    margin-bottom: 1rem;
}

.coupon-card button {
    width: 100%;
    padding: 0.6rem 1.5rem;
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.coupon-card button:hover {
    transform: scale(1.05);
}

.coupon-card button:disabled {
    background: gray;
    cursor: not-allowed;
}

.user-coupons {
    margin-top: 3rem;
    text-align: left;
}

.user-coupons h3 {
    color: var(--accent2);
    margin-bottom: 1rem;
}

#couponList {
    display: grid;
    gap: 1rem;
}

.user-coupon-item {
    background: var(--primary);
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid var(--accent1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-coupon-item.used {
    opacity: 0.5;
    border-color: gray;
}

/* Profile Page */
.profile-container {
    background: var(--neutral);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.profile-name {
    color: var(--accent2);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.profile-email {
    color: var(--secondary);
    margin-bottom: 2rem;
}

.profile-points-box {
    background: var(--primary);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
}

.profile-points-box h4 {
    color: var(--accent2);
    margin-bottom: 1rem;
}

.profile-points-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent1);
}

.logout-btn {
    margin-top: 2rem;
    padding: 1rem 3rem;
    background: var(--neutral);
    border: 2px solid var(--accent1);
    border-radius: 25px;
    color: var(--accent1);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.logout-btn:hover {
    background: var(--accent1);
    color: white;
}

/*Admin Page Styles */

.admin-container {
    background: var(--neutral);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
}

.admin-avatar {
    width: 150px;
    height: 150px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.admin-name {
    color: var(--accent2);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.admin-email {
    color: var(--secondary);
    margin-bottom: 2rem;
}

.logout-btn {
    margin-top: 2rem;
    padding: 1rem 3rem;
    background: var(--neutral);
    border: 2px solid var(--accent1);
    border-radius: 25px;
    color: var(--accent1);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.logout-btn:hover {
    background: var(--accent1);
    color: white;
}

/* Receipt */
.receipt {
    background: white;
    color: black;
    padding: 2rem;
    border-radius: 10px;
}

.receipt h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--accent1);
}

.receipt-items {
    margin: 2rem 0;
    border-top: 2px dashed #ccc;
    border-bottom: 2px dashed #ccc;
    padding: 1rem 0;
}

.receipt-item {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
}

.receipt-total {
    text-align: right;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
    color: var(--accent1);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .signature-menu,
    .menu-grid {
        grid-template-columns: 1fr;
    }

    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    nav {
        gap: 1rem;
    }

    .coupon-grid {
        grid-template-columns: 1fr;
    }
}

/* Payment Modal Styles */
.payment-summary {
    text-align: center;
    padding: 2rem;
    background: var(--primary);
    border-radius: 15px;
    margin-bottom: 2rem;
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.payment-option {
    background: var(--primary);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid var(--secondary);
}

.payment-option:hover {
    transform: translateY(-5px);
    border-color: var(--accent1);
    box-shadow: 0 10px 30px rgba(255, 102, 179, 0.4);
}

.payment-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.payment-option h3 {
    color: var(--accent2);
    margin-bottom: 0.5rem;
}

.payment-option p {
    color: var(--light);
    font-size: 0.9rem;
}

/* Cash Payment Styles */
.cash-payment-content {
    padding: 1rem 0;
}

.payment-amount {
    text-align: center;
    padding: 1.5rem;
    background: var(--primary);
    border-radius: 15px;
    margin-bottom: 2rem;
}

.payment-amount p {
    color: var(--secondary);
    margin-bottom: 0.5rem;
}

.change-display {
    text-align: center;
    padding: 1.5rem;
    background: var(--primary);
    border-radius: 15px;
    margin: 1.5rem 0;
}

.change-display p {
    color: var(--secondary);
    margin-bottom: 0.5rem;
}

/* Credit Card Payment Styles */
.credit-payment-content {
    padding: 1rem 0;
}

#cardNumber {
    letter-spacing: 2px;
    font-family: 'Courier New', monospace;
}

#cardExpiry,
#cardCVV {
    letter-spacing: 1px;
    font-family: 'Courier New', monospace;
}

/* Payment Responsive */
@media (max-width: 600px) {
    .payment-methods {
        grid-template-columns: 1fr;
    }
}