<!DOCTYPE html>
<html lang="en">

<head>
    <!--head for description/style-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick's miad cafe shop| Founder team</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <img src="Memberimage/patrick.jpg" alt="Cafe Logo" class="Info">
            <nav href="index.html">Home</nav>
            <nav href="menu.html">Menu</nav>
            <nav href="order.html">Cart</nav>
            <!--changed: navigate to login.html instead of opening modal-->
            <a class="btn" href="login.html" id="loginBtn">Log in / Sign up</a>
        </div>
    </header>

    <main>
        <!--Name Member-->
        <section class="Members">
            <h2>Members</h2>
            <div class="project-card">
                <h3>Kristrin Malaiwong</h3>
                <a>6622770376</a>
                <p> Backend/Frontend</p>
            </div>
            <div class="project-card">
                <h3>Natthawat Tungsriworakan</h3>
                <a>6622772364</a>
                <p>Backend/DB</p>
            </div>
            <div class="project-card">
                <h3>Paphavin Patrick Smith</h3>
                <a>6622780029</a>
                <p>Backend/DB</p>
            </div>
            <div class="project-card">
                <h3>Sunya Nuchapong</h3>
                <a>6622782637</a>
                <p>Frontend/UI</p>
            </div>
        </section>
        <!--footer-->
        <footer>
            <h1> About us </h1>
            <nav>
                <!-- internal site pages -->
                <a href="team.html">Team member</a>
                <!-- open a PDF or external file in new tab -->
                <a href="https://docs.google.com/document/d/1Ra1WtJR72B90i_BSXEgtrKVwAtCl8xrGTOIaQiB_yLo/edit?usp=sharing"
                    target="_blank" rel="noopener noreferrer">Project proposal</a>
                <!-- external website (opens in new tab) -->
                <a href="https://www.canva.com/design/DAG0baJOdJY/gfD0S7lHmT0AdTYY7F0swQ/edit?utm_content=DAG0baJOdJY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                    target="_blank" rel="noopener noreferrer">Presentation</a>
            </nav>
            <p>© CSS326 Database Programing Laboratory | Designed by group 6</p>
        </footer>
    </main>
</body>

</html>